# Ishwardi-Blood-Donor-Club-Android-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sumonkmr/ibdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumonkmr/ibdc/: AboutUs.java  Ads.java  AdsControl.java  CommentViewHolder.java  DashBoard.java  DispalyRequestsActivity.java  DisplayDonorsActivity.java  DonorProfile.java  GoogleLogIn.java  GoogleSignInAndSignUP.java  HomeFragment.java  Instructions.java  LoginScreenActivity.java  MainActivity.java  OneSignalApplications.java  Profile.java  ProfileFragment.java  ProfitOfBloodDonation.java  RegisterIActivity.java  RegisterIIActivity.java  RegisterIIIActivity.java  SettingFragment.java  SettingFragments.java  SoundManager.java  SplashScreen.java  StringCaseConverter.java
app/src/main/java/com/sumonkmr/ibdc/adapters/: UserAdapter.java
app/src/main/java/com/sumonkmr/ibdc/listeners/: MyOnClickListener.java
app/src/main/java/com/sumonkmr/ibdc/model/: CommentModel.java  User.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_email_24.xml  coustom_progressbar.xml  custom_dialog_background.xml  delete_icon.xml  edit_red.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_keyboard_hide_24.xml  ic_baseline_login_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_compare_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_outline_local_phone_24.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_work_black_24dp.xml  loginscreen.xml  progress_bar_success.xml  round_textbox.xml  round_textbox1.xml  text_box_border_coustom.xml  thumb.xml  track.xml  upper_redius.xml  white_box.xml
app/src/main/res/font/: banglanumber.xml  des_font.xml  text_font.xml  title_font.xml
app/src/main/res/layout/: about_us.xml  activity_dash_board.xml  activity_dispaly_requests.xml  activity_display_donors.xml  activity_donor_profile.xml  activity_google_log_in.xml  activity_instructions.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_profit_of_donation.xml  activity_register_i.xml  activity_register_i_i.xml  activity_register_i_i_i.xml  be_donor_dialog.xml  change_email_dialog.xml  change_password_dialog.xml  comment_delete.xml  comment_edit.xml  comment_row.xml  details_donor_requester.xml  donor_list_activity.xml  donor_row.xml  donor_search.xml  exit_popup.xml  fragment_home.xml  fragment_profile.xml  google_sign_in_and_sign_up.xml  native_banner.xml  nav_footer.xml  nav_header.xml  number_change_dialog.xml  reset_pass_dialog.xml  setting_fragments.xml  signupdialog.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: heart.json  ins.json  loading.json  loop_loader.json  no_internet.json  progress.json  rate_us.json
app/src/main/res/values/: colors.xml  dimens.xml  fab_style.xml  strings.xml  themes.xml
app/src/test/java/com/sumonkmr/ibdc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: ibdc_keystore.jks  password.txt  private_key.pepk
license/: MIT_license.sql
media/: One Signal Id.txt
