plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        relese {
            storeFile file('G:\\android_projects\\projects\\Productions\\Ishwardi-Blood-Donor-Club-Android-App\\key_store\\ibdc_keystore.jks')
            storePassword 'IBDC@007'
            keyAlias 'ibdc'
            keyPassword 'IBDC@007'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sumonkmr.ibdc"
        minSdk 28
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 33
        versionCode 10
        versionName "2.1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relese
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures
            {
                dataBinding = true
            }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.3.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:cardview-v7:33.1.1'

//    for circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    for import image by url
    implementation 'com.squareup.picasso:picasso:2.71828'

//    glide for image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//    Dexter for runtime permission
    implementation 'com.karumi:dexter:6.2.3'

    //Image size Compress
    implementation 'com.github.yalantis:ucrop:2.2.6'

//    image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

//    OneSignal
    implementation 'com.onesignal:OneSignal:4.8.2'


//    Admob
     implementation 'com.google.android.gms:play-services-ads:21.4.0'

//    facebook ads
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
//    FaceBook Login
//    implementation 'com.facebook.android:facebook-android-sdk:8.x'

    //for Animations
        implementation 'com.daimajia.androidanimations:library:2.4@aar'

//    for expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

}