plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {  // Corrected the typo here
            storeFile file('/home/sumonkmr/StudioProjects/Ishwardi-Blood-Donor-Club-Android-App/key_store/ibdc_keystore.jks')
            storePassword 'IBDC@007'
            keyAlias 'ibdc'
            keyPassword 'IBDC@007'
        }
    }

    buildFeatures {
        buildConfig = true  // Explicitly enable BuildConfig
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.sumonkmr.ibdc"
        minSdk 28
        targetSdkVersion 34
        versionCode 11
        versionName "2.2.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  // Corrected to reference 'release'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    namespace 'com.sumonkmr.ibdc'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:cardview-v7:33.1.1'

    // For circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // For importing image by URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Dexter for runtime permission
    implementation 'com.karumi:dexter:6.2.3'

    // Image size compress
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:4.8.2'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    // Facebook ads
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'

    // For Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // For expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // Start.io
    implementation 'com.startapp:inapp-sdk:4.10.7'

    // Kotlin Dependencies (to ensure consistent version across all libraries)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"

    // Exclude conflicting Kotlin dependencies from libraries pulling in older versions
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.10' // Ensure all Kotlin dependencies use the same version
            }
        }
    }
}
