plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sumonkmr.ibdc"
        minSdk 25
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 31
        versionCode 4
        versionName "self_helper 1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.google.firebase:firebase-storage'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:cardview-v7:31.1.1'

//    for circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    for import image by url
    implementation 'com.squareup.picasso:picasso:2.71828'

//    glide for image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

//    Dexter for runtime permission
    implementation 'com.karumi:dexter:6.2.3'

//    image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

//    OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


//    Login From APi's
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
}