<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <!--    content-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/title_font"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/manu_txt"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--    Header-->
        <ImageView
            android:id="@+id/headerVictor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            android:src="@drawable/header_victor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!--    main card-->
            <LinearLayout
                android:id="@+id/mainCard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_6dp"
                android:layout_marginTop="@dimen/_38dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:elevation="@dimen/shadow"
                android:background="@drawable/card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/text_font"
                    android:text="@string/about_us"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/manu_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccentDark" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                        Starting-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/text_font"
                                android:text="@string/starting"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/manu_txt"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorAccentDark" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/des_font"
                                android:text="@string/motive"
                                android:textAlignment="center"
                                android:textColor="@color/goodgrey"
                                android:textSize="@dimen/form_txt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/des_font"
                                android:text="@string/about_des"
                                android:textAlignment="textStart"
                                android:textColor="@color/goodgrey"
                                android:textSize="@dimen/form_txt"
                                android:textStyle="bold" />
                        </LinearLayout><!--Starting-->

                        <!--                        Directors-->
                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/text_font"
                                android:text="@string/admins"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/manu_txt"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorAccentDark" />
                            <!--                            1st row-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_250dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <!--                                sadequl-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/sadequl"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_160dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_130dp"
                                            android:src="@drawable/sadekul"
                                            app:civ_border_color="@color/grey"
                                            android:elevation="@dimen/shadow"
                                            app:civ_border_width="@dimen/_5dp"
                                            tools:ignore="TooDeepLayout" />

                                        <View
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_1dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:layout_marginTop="@dimen/_5dp"
                                            android:background="@color/colorAccentDark"

                                            />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/des_font"
                                            android:text="@string/sadikul"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/profile_txt"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/des_font"
                                        android:text="@string/sadiqul_position"
                                        android:textAlignment="center"
                                        android:textColor="@color/goodgrey"
                                        android:textSize="@dimen/card_txt"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ibdc_small"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/ibdc"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="@dimen/_minus_10dp"
                                            android:layout_marginEnd="@dimen/_10dp"
                                            android:src="@drawable/ic_outline_local_phone_24"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:id="@+id/sadequl_phn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/sadiqul_num"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/_1dp"
                                    android:layout_height="@dimen/_210dp"
                                    android:layout_gravity="center"
                                    android:background="@color/colorAccentDark" />

                                <!--                                rakibul-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/rakibul"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_160dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_130dp"
                                            android:src="@drawable/rakibul_sakil"
                                            app:civ_border_color="@color/grey"
                                            android:elevation="@dimen/shadow"
                                            app:civ_border_width="@dimen/_5dp"
                                            tools:ignore="TooDeepLayout" />

                                        <View
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_1dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:layout_marginTop="@dimen/_5dp"
                                            android:background="@color/colorAccentDark"

                                            />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/des_font"
                                            android:text="@string/rakibul"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/profile_txt"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/des_font"
                                        android:text="@string/rakibul_position"
                                        android:textAlignment="center"
                                        android:textColor="@color/goodgrey"
                                        android:textSize="@dimen/card_txt"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ibdc_small"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/ibdc"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="@dimen/_minus_10dp"
                                            android:layout_marginEnd="@dimen/_10dp"
                                            android:src="@drawable/ic_outline_local_phone_24"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:id="@+id/rakibul_phn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/rakibul_num"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <!--                            2nd row-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_250dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <!--Harun-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/harun"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_160dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_130dp"
                                            android:src="@drawable/harun_mahedi"
                                            app:civ_border_color="@color/grey"
                                            android:elevation="@dimen/shadow"
                                            app:civ_border_width="@dimen/_5dp"
                                            tools:ignore="TooDeepLayout" />

                                        <View
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_1dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:layout_marginTop="@dimen/_5dp"
                                            android:background="@color/colorAccentDark"

                                            />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/des_font"
                                            android:text="@string/harun"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/profile_txt"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/des_font"
                                        android:text="@string/harun_position"
                                        android:textAlignment="center"
                                        android:textColor="@color/goodgrey"
                                        android:textSize="@dimen/card_txt"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ibdc_small"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/ibdc"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="@dimen/_minus_10dp"
                                            android:layout_marginEnd="@dimen/_10dp"
                                            android:src="@drawable/ic_outline_local_phone_24"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:id="@+id/harun_phn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/harun_num"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/_1dp"
                                    android:layout_height="@dimen/_210dp"
                                    android:layout_gravity="center"
                                    android:background="@color/colorAccentDark" />

                                <!--                                mamun-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/mamun"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_160dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_130dp"
                                            android:src="@drawable/mamun"
                                            app:civ_border_color="@color/grey"
                                            android:elevation="@dimen/shadow"
                                            app:civ_border_width="@dimen/_5dp"
                                            tools:ignore="TooDeepLayout" />

                                        <View
                                            android:layout_width="@dimen/_130dp"
                                            android:layout_height="@dimen/_1dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:layout_marginTop="@dimen/_5dp"
                                            android:background="@color/colorAccentDark"

                                            />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/des_font"
                                            android:text="@string/mamun"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/profile_txt"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/des_font"
                                        android:text="@string/mamun_position"
                                        android:textAlignment="center"
                                        android:textColor="@color/goodgrey"
                                        android:textSize="@dimen/card_txt"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ibdc_small"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/ibdc"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="@dimen/_minus_10dp"
                                            android:layout_marginEnd="@dimen/_10dp"
                                            android:src="@drawable/ic_outline_local_phone_24"
                                            app:civ_border_color="#ffffff"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:id="@+id/mamun_phn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:gravity="center|center_vertical|center_horizontal"
                                            android:text="@string/mamun_num"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/card_txt" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <!--                        Directors-->


                        <!--        Developer-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/text_font"
                                android:text="@string/created_by_bn"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/manu_txt"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorAccentDark" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/dev_img"
                                android:layout_width="@dimen/_200dp"
                                android:layout_height="@dimen/_200dp"
                                android:layout_marginVertical="@dimen/_5dp"
                                app:civ_border_color="@color/grey"
                                android:elevation="@dimen/shadow"
                                app:civ_border_width="@dimen/_5dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/cover"
                                android:src="@drawable/devimg" />

                            <TextView
                                android:id="@+id/dev_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/des_font"
                                android:text="@string/developer_name"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/card_header_txt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/des_font"
                                android:text="@string/post"
                                android:textAlignment="center"
                                android:textColor="@color/goodgrey"
                                android:textSize="@dimen/card_txt"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/sds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/sds_logo"
                                    app:civ_border_color="#ffffff"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/varela_round"
                                    android:text="@string/sds"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/form_txt" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/sdsEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_round"
                                android:text="@string/developer_email"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/card_txt" />

                            <TextView
                                android:id="@+id/moreApps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_round"
                                android:text="@string/moreApps"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/card_txt" />
                        </LinearLayout><!--Developer-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorAccentDark" />


                    </LinearLayout>

                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccentDark" />


            </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adMob_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    finished content-->

</LinearLayout>