<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    tools:openDrawer="start">

<!--    manu-->
    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_menu"
        app:footer="@layout/nav_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_menu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ibdc_logo_1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccentDark"
                android:elevation="@dimen/minor_shadow"/>

            <TextView
                android:id="@+id/profile_name_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/profile_name"
                android:textSize="@dimen/manu_txt"
                android:textColor="@color/white"
                android:fontFamily="@font/varela_round"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                />


            <LinearLayout
                android:id="@+id/ll_Home"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ibdc_logo_1"
                     />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Profile"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_icon"
                     />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_beDonor"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/be_donor"
                    />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beDonor"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Share"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share_icon"
                    />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/about_icon"
                    android:contentDescription="@string/cover" />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fb"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fb_grp"
                    />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fb_grp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_privacy"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/privacy"
                    />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Setting"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/settings"
                    />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Logout"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logout_icon"
                     />

                <TextView
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/manu_txt"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>
<!--finish manu-->

<!--    content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <!--    content-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/title_font"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/manu_txt"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >
                <!--    Header-->
                <ImageView
                    android:id="@+id/headerVictor"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@string/header"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_victor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--    main card-->
                <LinearLayout
                    android:id="@+id/mainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_6dp"
                    android:layout_marginTop="@dimen/_38dp"
                    android:layout_marginBottom="@dimen/_50dp"
                    android:elevation="@dimen/shadow"
                    android:background="@drawable/card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/frame"
                                />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


    </LinearLayout>
<!--    finished content-->



</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>