<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfitOfBloodDonation">

    <!--    content-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <!--    Header-->
        <ImageView
            android:id="@+id/headerVictor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            android:src="@drawable/header_victor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <!--    main card-->
            <LinearLayout
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/upper_redius"
                android:elevation="@dimen/shadow"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerVictor">


                <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/text_font"
                            android:text="@string/profit_of_blood_donation"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/manu_txt"
                            android:textStyle="bold" />

                   <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="590dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/text_font"
                            android:justificationMode="inter_word"
                            android:text="@string/profit_of_blood_donation1"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_txt"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/text_font"
                            android:justificationMode="inter_word"
                            android:text="@string/profit_of_blood_donation2"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_txt"
                            android:textStyle="bold" />

                    </LinearLayout>

                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    finished content-->

</LinearLayout>