<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".RegisterIActivity">

    <LinearLayout
        android:id="@+id/edit_tabs"
        android:layout_width="@dimen/_220dp"
        android:layout_height="@dimen/_220dp"
        android:background="@drawable/round_textbox"
        android:elevation="@dimen/_20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10dp"
        android:weightSum="4.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.037">

        <!--        name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginVertical="@dimen/_10dp"
            >
            <EditText
                android:id="@+id/fNameInput"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_2dp"
                android:autofillHints=""
                android:background="@drawable/text_box_border_coustom"
                android:drawableStart="@drawable/ic_baseline_how_to_reg_24"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_3dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/profile_txt" />

            <EditText
                android:id="@+id/lNameInput"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:autofillHints=""
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/text_box_border_coustom"
                android:drawableStart="@drawable/ic_baseline_how_to_reg_24"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/profile_txt" />

        </LinearLayout><!--        name-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:hint="@string/birthdate"
            android:textColorHint="#000000"
            app:hintTextColor="#000000">

            <AutoCompleteTextView
                android:id="@+id/birthDate_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/card_txt"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/emailInput"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_box_border_coustom"
            android:drawableStart="@drawable/ic_baseline_mark_email_unread_24"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/profile_txt" />

        <EditText
            android:id="@+id/passInput"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_box_border_coustom"
            android:drawableStart="@drawable/ic_baseline_keyboard_hide_24"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/profile_txt" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motive"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/form_txt"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_tabs"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tabs"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/splash" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAim1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="260dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/border" />

    <Button
        android:id="@+id/nextButtonII"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_1dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@color/tns"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:onClick="nextRegisterPage"
        android:text="@string/next"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/form_txt"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_130dp"
        android:layout_marginTop="@dimen/_10dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_new"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:fontFamily="@font/poppins"
        android:layerType="hardware"
        android:layoutDirection="inherit"
        android:text="@string/address"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_600dp" />
</androidx.constraintlayout.widget.ConstraintLayout>