<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/tns"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5dp"
        android:background="@drawable/round_textbox"
        android:elevation="@dimen/shadow"
        android:orientation="vertical"
        android:padding="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:src="@drawable/ibdc_logo_tns" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:elevation="@dimen/shadow"
                android:fontFamily="@font/des_font"
                android:gravity="center"
                android:text="@string/beDonor"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/manu_txt" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@color/colorAccentDark" />

        </LinearLayout><!--        Title Section-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <!--        Root Edit-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressbar_signUp"
                    style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="@dimen/_140dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/coustom_progressbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_signUp"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ibdc_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/p_image_shade_signUp"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout><!--                    Photo Section-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_minus_15dp"
                android:layout_marginEnd="@dimen/_50dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/image_size_meg"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_6sp" />

            <!--                    Profile Photo Section End-->


            <ScrollView
                android:id="@+id/signUp_form"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@drawable/round_textbox"
                android:elevation="@dimen/_5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    name lay-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/first_name"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/f_name_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/last_name"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/l_name_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout><!--name lay-->

<!--                    phoneNum-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:hint="@string/mobile_number"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
<!--                    phoneNum-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/divisions"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <AutoCompleteTextView
                                android:id="@+id/stateDropDrown_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/district"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <AutoCompleteTextView
                                android:id="@+id/districtDropDrown_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/upazila"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <AutoCompleteTextView
                                android:id="@+id/upazilaDropDrown_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/village"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/village_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/blood_group"
                            android:textColorHint="#000000"
                            app:hintTextColor="#000000">

                            <AutoCompleteTextView
                                android:id="@+id/bloodGrpDropDown_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:hint="@string/last_donate"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/lastDonateDate_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:fontFamily="@font/des_font"
                            android:text="@string/if_not_donate_before"
                            android:textColor="@color/colorPrimary" />

                        <CheckBox
                            android:id="@+id/lastDonate_check_signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:fontFamily="@font/des_font"
                        android:layout_marginVertical="@dimen/_5dp"
                        android:text="@string/birthdate"
                        style="bold"
                        android:textColor="@color/black" />
                    <DatePicker
                        android:id="@+id/birthDate_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"
                        android:background="@color/tns"
                        android:calendarViewShown="false"
                        android:inputType="date" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginVertical="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/shadow"
                    android:text="@string/next_remainder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/card_txt" />

                <Button
                    android:id="@+id/ok_Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/shadow"
                    android:text="@string/beDonor"
                    android:textSize="@dimen/card_txt" />
            </LinearLayout>
            <!--        root Edit-->
        </LinearLayout><!--        Form support-->


    </LinearLayout>

</LinearLayout>