<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/square_border"
    android:elevation="@dimen/shadow"
    android:gravity="center"
    android:id="@+id/recViewHeader"
    android:orientation="horizontal"
    android:padding="@dimen/_5dp">

    <ImageView
        android:id="@+id/bloodImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ibdc_logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#45000000"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailFullName"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:contextClickable="true"
                android:elevation="@dimen/minor_shadow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/varela_round"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/developer_name"
                android:textColor="@color/white"
                android:textSize="@dimen/manu_txt" />

            <TextView
                android:id="@+id/detailBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:elevation="@dimen/minor_shadow"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/blood_group"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/manu_txt"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="start"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bloodImg_url"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age_title"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:elevation="@dimen/minor_shadow"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/age"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        android:id="@+id/age"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:elevation="@dimen/minor_shadow"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/varela_round"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/age"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="@dimen/minor_shadow"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/varela_round"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/year"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detailVillage"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/minor_shadow"
                    android:fontFamily="@font/varela_round"
                    android:maxWidth="210dp"
                    android:singleLine="true"
                    android:text="@string/village"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_txt"
                    android:tooltipText="Tooltip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailTehsil"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/upazila"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/comma"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        android:id="@+id/detailDistrict"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="110dp"
                        android:singleLine="true"
                        android:text="@string/district"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/comma"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        android:id="@+id/detailState"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/varela_round"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/divisions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/minor_shadow"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/varela_round"
                        android:maxWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/dari"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_txt" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lastDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="@dimen/minor_shadow"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/varela_round"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/last_donate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_txt" />


                <TextView
                    android:id="@+id/lastDonateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="@dimen/minor_shadow"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/varela_round"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="@string/last_donate_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_share_24"
        android:tooltipText="Share"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="252dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_call_24"
        android:tooltipText="Call"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/bloodImg"
        app:layout_constraintTop_toTopOf="@+id/bloodImg"
        app:layout_constraintVertical_bias="0.047" />


</androidx.constraintlayout.widget.ConstraintLayout>