<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayDonorsActivity">

    <!--    content-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <!--    Header-->
        <ImageView
            android:id="@+id/headerVictor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            android:src="@drawable/header_victor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    main card-->
        <LinearLayout
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/upper_redius"
            android:elevation="@dimen/shadow"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerVictor">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/round_textbox"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginHorizontal="3dp"
                android:elevation="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hintforlocation"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/divisions"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <AutoCompleteTextView
                            android:id="@+id/stateFilter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=""
                            android:inputType="none"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/district"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <AutoCompleteTextView
                            android:id="@+id/districtFilter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=""
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/upazila"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <AutoCompleteTextView
                            android:id="@+id/upazilaFilter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/bloodGrpFilter"
                            android:layout_width="match_parent"
                            android:drawableStart="@drawable/ic_baseline_invert_colors_24"
                            android:layout_height="match_parent"
                            android:hint="@string/blood_group"
                            android:inputType="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginVertical="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.2"
                        android:id="@+id/donorsList"/>

                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    finished content-->

</LinearLayout>