<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/donorReload"
    tools:context=".DisplayDonorsActivity">
    <!--    content-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/title_font"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/manu_txt"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--    Header-->
        <ImageView
            android:id="@+id/headerVictor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            android:src="@drawable/header_victor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    main card-->
        <RelativeLayout
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginTop="@dimen/_33dp"
            android:background="@drawable/card"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/marquee_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_1dp"
                android:background="@drawable/round_textbox"
                android:baselineAligned="false"
                android:elevation="@dimen/shadow"
                android:orientation="horizontal"
                android:padding="@dimen/_2dp">

                <TextView
                    android:id="@+id/marquee_text"
                    style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/minor_shadow"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_2dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/varela_round"
                    android:gravity="start"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="@string/ins_des1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_txt" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/edit_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_below="@+id/marquee_tabs"
                android:layout_marginStart="@dimen/_1dp"
                android:layout_marginTop="@dimen/_1dp"
                android:layout_marginEnd="@dimen/_1dp"
                android:layout_marginBottom="@dimen/_1dp"
                android:backgroundTint="@color/tns"
                android:baselineAligned="false"
                android:elevation="@dimen/shadow"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_2dp">

                <TextView
                    android:id="@+id/edit_total"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:elevation="@dimen/minor_shadow"
                    android:fontFamily="@font/banglanumber"
                    android:singleLine="true"
                    android:text="@string/total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_txt"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@color/tns"
                    android:focusable="true"
                    android:maxWidth="@dimen/_150dp"
                    app:iconifiedByDefault="true"
                    app:queryHint="@string/quick_search"
                    app:searchIcon="@drawable/ic_baseline_search_24" />


            </RelativeLayout>




            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_tabs"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/colorAccentDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:elevation="@dimen/minor_shadow" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@+id/donorsList"
                android:background="@color/colorAccentDark" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_donor"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:clickable="true"
                android:pointerIcon="hand"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_baseline_person_search_24"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/fab_style"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout><!--    finished content-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>