<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/shadow"
    android:padding="@dimen/_5dp"
    android:layout_marginBottom="@dimen/_5dp"
    android:id="@+id/dRow_parent"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blood_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dRowImg"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ibdc_logo"
            android:elevation="@dimen/shadow"
            app:civ_border_color="@color/grey"
            app:civ_border_width="@dimen/_5dp"
            android:layout_marginStart="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dRowImg" />

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:layout_marginStart="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dRowImg"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/banglanumber"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/_150dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/form_txt"
            android:layout_marginStart="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_btn"
            app:layout_constraintStart_toEndOf="@+id/like_btn"
            app:layout_constraintTop_toTopOf="@+id/like_btn" />

        <ImageView
            android:id="@+id/commentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comments"
            android:layout_marginStart="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_count"
            app:layout_constraintStart_toEndOf="@+id/like_count"
            app:layout_constraintTop_toTopOf="@+id/like_count"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/commentsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:text=""
            android:textSize="@dimen/form_txt"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/banglanumber"
            app:layout_constraintBottom_toBottomOf="@+id/commentsBtn"
            app:layout_constraintStart_toEndOf="@+id/commentsBtn"
            app:layout_constraintTop_toTopOf="@+id/commentsBtn"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/dRowFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dRowImg"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/des_font"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxWidth="@dimen/_150dp"
            android:text="@string/developer_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/form_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dRowImg"
            app:layout_constraintTop_toTopOf="@+id/dRowImg"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/dRow_bloodG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dRowImg"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/varela_round"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/bloodGrp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/manu_txt"
            app:layout_constraintBottom_toBottomOf="@+id/dRow_Upa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dRow_Upa" />

        <TextView
            android:id="@+id/l_dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/des_font"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:text="@string/last_donate"
            android:textColor="@color/white"
            android:textSize="@dimen/card_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dRaw_lastDonateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/banglanumber"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/last_donate_date"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_txt"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/l_dateTxt"
            app:layout_constraintStart_toEndOf="@+id/l_dateTxt"
            app:layout_constraintTop_toTopOf="@+id/l_dateTxt" />

        <TextView
            android:id="@+id/dRowVil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/des_font"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="@dimen/_80dp"
            android:singleLine="true"
            android:text="@string/village"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/card_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dRowImg"
            app:layout_constraintStart_toEndOf="@+id/dRowImg"
            app:layout_constraintTop_toBottomOf="@+id/dRowFullName" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/banglanumber"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_2dp"
            android:text="@string/comma"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/card_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dRowVil"
            app:layout_constraintStart_toEndOf="@+id/dRowVil"
            app:layout_constraintTop_toTopOf="@+id/dRowVil" />

        <TextView
            android:id="@+id/dRow_Upa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/des_font"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_2dp"
            android:text="@string/upazila"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/card_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/comma"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toTopOf="@+id/comma" />

        <TextView
            android:id="@+id/dari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="@dimen/minor_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/banglanumber"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_2dp"
            android:text="@string/dari"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/card_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dRow_Upa"
            app:layout_constraintStart_toEndOf="@+id/dRow_Upa"
            app:layout_constraintTop_toTopOf="@+id/dRow_Upa" />

        <ImageView
            android:id="@+id/dRow_share"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="@dimen/_5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            />

        <ImageView
            android:id="@+id/dRaw_call"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:contentDescription="@string/todo"
            android:layout_marginEnd="@dimen/_5dp"
            android:src="@drawable/call"
            app:layout_constraintBottom_toBottomOf="@+id/dRow_share"
            app:layout_constraintEnd_toStartOf="@+id/dRow_share"
            app:layout_constraintTop_toTopOf="@+id/dRow_share" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
